global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats socket /run/haproxy/admin.sock mode 660 level admin
   stats timeout 30s
   user haproxy
   group haproxy
   tune.ssl.default-dh-param 2048
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor
   option http-server-close
   timeout connect 5s
   timeout client 5s
   timeout server 5s

frontend http_front
   bind *:80
   bind *:443 ssl crt /etc/ssl/domain.com.pem
   redirect scheme https if !{ ssl_fc }
   stats enable
     stats auth someuser:somepassword
     stats uri /haproxyStats

   # Define hosts
   acl host_bacon hdr(host) -i ilovebacon.com
   acl host_milkshakes hdr(host) -i bobsmilkshakes.com

   default_backend web_server

backend web_server
   balance roundrobin
   option httpchk GET / HTTP/1.0\r\nHost:\ app.domain.com
   server server1 nginx_master:80 check inter 5s fastinter 5s downinter 10s fall 10 rise 2
   server server2 nginx_slave:80 check inter 5s fastinter 5s downinter 10s fall 10 rise 2
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
