upstream my_custom_loadbalancer {
  server nginx_master:80;
  server nginx_slave:80 max_fails=1 fail_timeout=30s;
}

server {
  listen 80;
  server_name _;

  #send logs to anywhere else other than stdout/stderr
  access_log /var/log/nginx/log_access.log;
  error_log /var/log/nginx/log_error.log;

  location / {
    proxy_pass http://my_custom_loadbalancer;
    proxy_next_upstream error timeout;
    proxy_next_upstream_tries 1;
  }
}
